<?xml version="1.0"?>
<xsequence BaseChannel="0" ChanCtrlBasic="0" ChanCtrlColor="0" FixedPointTiming="1" ModelBlending="true">
  <head>
    <version>2026.06</version>
    <author></author>
    <author-email></author-email>
    <author-website></author-website>
    <song></song>
    <artist></artist>
    <album></album>
    <MusicURL></MusicURL>
    <comment></comment>
    <sequenceTiming>50 ms</sequenceTiming>
    <sequenceType>Animation</sequenceType>
    <mediaFile></mediaFile>
    <sequenceDuration>30.000</sequenceDuration>
    <imageDir></imageDir>
  </head>
  <ColorPalettes>
    <ColorPalette>C_BUTTON_Palette1=#FFFFFF,C_BUTTON_Palette2=#FF0000,C_BUTTON_Palette3=#00FF00,C_BUTTON_Palette4=#0000FF,C_BUTTON_Palette5=#FFFF00,C_BUTTON_Palette6=#000000,C_BUTTON_Palette7=#00FFFF,C_BUTTON_Palette8=#FF00FF,C_CHECKBOX_Palette1=1,C_CHECKBOX_Palette2=1</ColorPalette>
  </ColorPalettes>
  <EffectDB>
    <Effect></Effect>
  </EffectDB>
  <SequenceMedia />
  <DataLayers>
    <DataLayer lor_params="6226021" channel_offset="0" num_channels="0" num_frames="0" data="&lt;rendered: erase-mode>" source="&lt;auto-generated>" name="Nutcracker" />
  </DataLayers>
  <DisplayElements>
    <Element collapsed="false" type="timing" name="New Timing" visible="true" views="Master View,Sequencing,Trees,Stars,MH,Flakes,Singing,All Models Sorted,Matrix,EZ Map,2024 New,Radio" active="true" />
    <Element collapsed="false" type="model" name="01 Everything" visible="true" />
    <Element collapsed="false" type="model" name="02 Whole House No Matrix" visible="true" />
    <Element collapsed="false" type="model" name="02 All No Forest No MT" visible="true" />
    <Element collapsed="false" type="model" name="02b All No Forest No MT No Matrix" visible="true" />
    <Element collapsed="false" type="model" name="03 Whole House No Matrix No Tree" visible="true" />
    <Element collapsed="false" type="model" name="04 Whole House Minus Mega and Matrix" visible="true" />
    <Element collapsed="false" type="model" name="05 Whole House Minus MegaMiniMatrix" visible="true" />
    <Element collapsed="false" type="model" name="06 Whole House NO YARD" visible="true" />
    <Element collapsed="false" type="model" name="07 All House" visible="true" />
    <Element collapsed="false" type="model" name="Group - House Outline" visible="true" />
    <Element collapsed="false" type="model" name="Group - House Verticals" visible="true" />
    <Element collapsed="false" type="model" name="Group - House Horizontals" visible="true" />
    <Element collapsed="false" type="model" name="Group - Whole Yard" visible="true" />
    <Element collapsed="false" type="model" name="Group - Yard Left" visible="true" />
    <Element collapsed="false" type="model" name="Group - Yard Right" visible="true" />
    <Element collapsed="false" type="model" name="Group - Floods" visible="true" />
    <Element collapsed="false" type="model" name="Group - Mini Trees Left" visible="true" />
    <Element collapsed="false" type="model" name="Group - Mini Trees Right" visible="true" />
    <Element collapsed="false" type="model" name="Group - Mega Tree and Topper" visible="true" />
    <Element collapsed="false" type="model" name="Group - Mega Trees" visible="true" />
    <Element collapsed="false" type="model" name="Group - Mega Stars" visible="true" />
    <Element collapsed="false" type="model" name="Group - Spiral Trees" visible="true" />
    <Element collapsed="false" type="model" name="Group - Arches" visible="true" />
    <Element collapsed="false" type="model" name="Group - Triple Arches" visible="true" />
    <Element collapsed="false" type="model" name="Group - Pixie Spheres" visible="true" />
    <Element collapsed="false" type="model" name="Group - Pixie Poles" visible="true" />
    <Element collapsed="false" type="model" name="Group - Pixie Poles - Center Lines" visible="true" />
    <Element collapsed="false" type="model" name="Group - MickeyStakes" visible="true" />
    <Element collapsed="false" type="model" name="Group - Eaves" visible="true" />
    <Element collapsed="false" type="model" name="Group - PixStakes" visible="true" />
    <Element collapsed="false" type="model" name="Group - Presents" visible="true" />
    <Element collapsed="false" type="model" name="Group - Presents 3D" visible="true" />
    <Element collapsed="false" type="model" name="Group - Snowflakes" visible="true" />
    <Element collapsed="false" type="model" name="Group - Big Bulbs" visible="true" />
    <Element collapsed="false" type="model" name="Group - Candy Canes" visible="true" />
    <Element collapsed="false" type="model" name="Group - Candy Canes (Striped)" visible="true" />
    <Element collapsed="false" type="model" name="Group - Column Matrices" visible="true" />
    <Element collapsed="false" type="model" name="Group - Driveway Lights" visible="true" />
    <Element collapsed="false" type="model" name="Group - Every Other Star 1" visible="true" />
    <Element collapsed="false" type="model" name="Group - Every Other Star 2" visible="true" />
    <Element collapsed="false" type="model" name="Group - Flat Trees And Stars" visible="true" />
    <Element collapsed="false" type="model" name="Group - Flat Tree Stars" visible="true" />
    <Element collapsed="false" type="model" name="Group - Flat Trees" visible="true" />
    <Element collapsed="false" type="model" name="Group - HFlakes" visible="true" />
    <Element collapsed="false" type="model" name="Group - HSpinners" visible="true" />
    <Element collapsed="false" type="model" name="Group - HSpinners Outer Rings" visible="true" />
    <Element collapsed="false" type="model" name="Group - HSpinners All Spokes" visible="true" />
    <Element collapsed="false" type="model" name="Group - House Left" visible="true" />
    <Element collapsed="false" type="model" name="Group - House Right" visible="true" />
    <Element collapsed="false" type="model" name="Group - Icicles Left" visible="true" />
    <Element collapsed="false" type="model" name="Group - Icicles Right" visible="true" />
    <Element collapsed="false" type="model" name="Group - Live Tree" visible="true" />
    <Element collapsed="false" type="model" name="Group - Matrix Virtual" visible="true" />
    <Element collapsed="false" type="model" name="Group - Garage Matrix" visible="true" />
    <Element collapsed="false" type="model" name="Group - Matrixes" visible="true" />
    <Element collapsed="false" type="model" name="Group - Mini Matrices" visible="true" />
    <Element collapsed="false" type="model" name="Group - Moving Heads" visible="true" />
    <Element collapsed="false" type="model" name="Group - PixStakes - Back Half" visible="true" />
    <Element collapsed="false" type="model" name="Group - PixStakes - Front Half" visible="true" />
    <Element collapsed="false" type="model" name="Group - Pixel Stakes Front Layers" visible="true" />
    <Element collapsed="false" type="model" name="Group - Pixel Stakes Rows" visible="true" />
    <Element collapsed="false" type="model" name="Group - Pixel Tree" visible="true" />
    <Element collapsed="false" type="model" name="Group - Pixel Tree Stars" visible="true" />
    <Element collapsed="false" type="model" name="Group - Pixel Tree and Stars" visible="true" />
    <Element collapsed="false" type="model" name="Group - Poles and Stars" visible="true" />
    <Element collapsed="false" type="model" name="Group - Railings" visible="true" />
    <Element collapsed="false" type="model" name="Group - Roof" visible="true" />
    <Element collapsed="false" type="model" name="Group - SnowBursts" visible="true" />
    <Element collapsed="false" type="model" name="Group - Snowflake Arms" visible="true" />
    <Element collapsed="false" type="model" name="Group - Snowflake Tips" visible="true" />
    <Element collapsed="false" type="model" name="Group - Snowflakes (Small)" visible="true" />
    <Element collapsed="false" type="model" name="Group - Snowflake Tips (Small)" visible="true" />
    <Element collapsed="false" type="model" name="Group - Snowflake Arms (Small)" visible="true" />
    <Element collapsed="false" type="model" name="Group - Snowflake Lefts Arms (Small)" visible="true" />
    <Element collapsed="false" type="model" name="Group - Snowflake Right Arms (Small)" visible="true" />
    <Element collapsed="false" type="model" name="Group - Snowflake Rings" visible="true" />
    <Element collapsed="false" type="model" name="Group - Spinners" visible="true" />
    <Element collapsed="false" type="model" name="Group - Spinner Arms" visible="true" />
    <Element collapsed="false" type="model" name="Group - Spinner Small Arms" visible="true" />
    <Element collapsed="false" type="model" name="Group - Spinner Big Arms" visible="true" />
    <Element collapsed="false" type="model" name="Group - Spinners (Inner Band)" visible="true" />
    <Element collapsed="false" type="model" name="Group - Spinners (Inner Ring)" visible="true" />
    <Element collapsed="false" type="model" name="Group - Spinners (Mid Band)" visible="true" />
    <Element collapsed="false" type="model" name="Group - Spinners (Outer Band)" visible="true" />
    <Element collapsed="false" type="model" name="Group - Spinners (Outer Ring)" visible="true" />
    <Element collapsed="false" type="model" name="Group - Spinners (Pedals Even)" visible="true" />
    <Element collapsed="false" type="model" name="Group - Spinners (Pedals Odd)" visible="true" />
    <Element collapsed="false" type="model" name="Group - Spinner Rings" visible="true" />
    <Element collapsed="false" type="model" name="Group - Spiral X NSR (Tree) - ALL" visible="true" />
    <Element collapsed="false" type="model" name="Group - Spiral X NSR (Tree) - Balls" visible="true" />
    <Element collapsed="false" type="model" name="Group - Spiral X NSR (Tree) - Spiral Big" visible="true" />
    <Element collapsed="false" type="model" name="Group - Spiral X NSR (Tree) - Green Tree" visible="true" />
    <Element collapsed="false" type="model" name="Group - Spiral X NSR (Tree) - Outline" visible="true" />
    <Element collapsed="false" type="model" name="Group - Spiral X NSR (Tree) - Spiral and Star" visible="true" />
    <Element collapsed="false" type="model" name="Group - Spiral X NSR (Tree) - Star" visible="true" />
    <Element collapsed="false" type="model" name="Group - Spiral X NSR (Tree) - Front Spiral" visible="true" />
    <Element collapsed="false" type="model" name="Group - Stars" visible="true" />
    <Element collapsed="false" type="model" name="Group - Stars on Trees" visible="true" />
    <Element collapsed="false" type="model" name="Group - Trees" visible="true" />
    <Element collapsed="false" type="model" name="Group - Trees - Large" visible="true" />
    <Element collapsed="false" type="model" name="Group - Trees - Medium" visible="true" />
    <Element collapsed="false" type="model" name="Group - Virtual Spinners" visible="true" />
    <Element collapsed="false" type="model" name="Group - Window Frames and Doors" visible="true" />
    <Element collapsed="false" type="model" name="Group - Windows" visible="true" />
    <Element collapsed="false" type="model" name="Group - Windows - Bottom" visible="true" />
    <Element collapsed="false" type="model" name="Group - Windows - Left" visible="true" />
    <Element collapsed="false" type="model" name="Group - Windows - Right" visible="true" />
    <Element collapsed="false" type="model" name="Group - Windows - Top" visible="true" />
    <Element collapsed="false" type="model" name="Group - Wreath" visible="true" />
    <Element collapsed="false" type="model" name="Group - Yard Boarders" visible="true" />
    <Element collapsed="false" type="model" name="PC Spinner Center Piece" visible="true" />
    <Element collapsed="false" type="model" name="PC Spinner Center Rings" visible="true" />
    <Element collapsed="false" type="model" name="PC Spinner Outer Diamonds" visible="true" />
    <Element collapsed="false" type="model" name="PC Spinner Petals" visible="true" />
    <Element collapsed="false" type="model" name="PC Spinner Rings" visible="true" />
    <Element collapsed="false" type="model" name="PC Spinner Spiral All" visible="true" />
    <Element collapsed="false" type="model" name="PC Spinner Spiral CClockwise" visible="true" />
    <Element collapsed="false" type="model" name="PC Spinner Spiral Clockwise" visible="true" />
    <Element collapsed="false" type="model" name="PC Spinner Star" visible="true" />
    <Element collapsed="false" type="model" name="Mega Star" visible="true" />
    <Element collapsed="false" type="model" name="AA Mega Tree" visible="true" />
    <Element collapsed="false" type="model" name="Mega Super Star" visible="true" />
    <Element collapsed="false" type="model" name="AA Mega Super Tree" visible="true" />
    <Element collapsed="false" type="model" name="Garage Vert - Left" visible="true" />
    <Element collapsed="false" type="model" name="Garage Vert - Right" visible="true" />
    <Element collapsed="false" type="model" name="Garage Outline - 01L" visible="true" />
    <Element collapsed="false" type="model" name="Garage Outline - 02R" visible="true" />
    <Element collapsed="false" type="model" name="PC Spinner Left" visible="true" />
    <Element collapsed="false" type="model" name="PC Spinner Right" visible="true" />
    <Element collapsed="false" type="model" name="Ornament Left" visible="true" />
    <Element collapsed="false" type="model" name="Ornament Right" visible="true" />
    <Element collapsed="false" type="model" name="3D Cube-1" visible="true" />
    <Element collapsed="false" type="model" name="3D Cube-2" visible="true" />
    <Element collapsed="false" type="model" name="3D Cube-3" visible="true" />
    <Element collapsed="false" type="model" name="3D Cube-4" visible="true" />
    <Element collapsed="false" type="model" name="3D Star" visible="true" />
    <Element collapsed="false" type="model" name="Arches-1-Left" visible="true" />
    <Element collapsed="false" type="model" name="Arches-2-Left" visible="true" />
    <Element collapsed="false" type="model" name="Arches-3-LL" visible="true" />
    <Element collapsed="false" type="model" name="Arches-4-L" visible="true" />
    <Element collapsed="false" type="model" name="Arches-5-M" visible="true" />
    <Element collapsed="false" type="model" name="Arches-6-R" visible="true" />
    <Element collapsed="false" type="model" name="Arches-7-RR" visible="true" />
    <Element collapsed="false" type="model" name="BigBulb - 1" visible="true" />
    <Element collapsed="false" type="model" name="BigBulb - 2" visible="true" />
    <Element collapsed="false" type="model" name="BigBulb - 3" visible="true" />
    <Element collapsed="false" type="model" name="BigBulb - 4" visible="true" />
    <Element collapsed="false" type="model" name="BigBulb - 5" visible="true" />
    <Element collapsed="false" type="model" name="Bulb Blue" visible="true" />
    <Element collapsed="false" type="model" name="Bulb Green" visible="true" />
    <Element collapsed="false" type="model" name="Bulb Red" visible="true" />
    <Element collapsed="false" type="model" name="Bulb Yellow" visible="true" />
    <Element collapsed="false" type="model" name="Cane-1" visible="true" />
    <Element collapsed="false" type="model" name="Cane-2" visible="true" />
    <Element collapsed="false" type="model" name="Cane-3" visible="true" />
    <Element collapsed="false" type="model" name="Cane-4" visible="true" />
    <Element collapsed="false" type="model" name="ChromaFlake 36 3 Prong - 01L" visible="true" />
    <Element collapsed="false" type="model" name="ChromaFlake 36 3 Prong - 02R" visible="true" />
    <Element collapsed="false" type="model" name="Driveway - 01L" visible="true" />
    <Element collapsed="false" type="model" name="Driveway - 02R" visible="true" />
    <Element collapsed="false" type="model" name="EFlake46" visible="true" />
    <Element collapsed="false" type="model" name="Eaves - Icicles" visible="true" />
    <Element collapsed="false" type="model" name="Eaves - Lower - C9 Lights" visible="true" />
    <Element collapsed="false" type="model" name="Eaves - Upper - C9 Lights" visible="true" />
    <Element collapsed="false" type="model" name="FlatTree-1" visible="true" />
    <Element collapsed="false" type="model" name="FlatTree-2" visible="true" />
    <Element collapsed="false" type="model" name="FlatTree-3" visible="true" />
    <Element collapsed="false" type="model" name="FlatTree-4" visible="true" />
    <Element collapsed="false" type="model" name="FlatTree-5" visible="true" />
    <Element collapsed="false" type="model" name="FlatTree-6" visible="true" />
    <Element collapsed="false" type="model" name="FlatTreeStar-1" visible="true" />
    <Element collapsed="false" type="model" name="FlatTreeStar-2" visible="true" />
    <Element collapsed="false" type="model" name="FlatTreeStar-3" visible="true" />
    <Element collapsed="false" type="model" name="FlatTreeStar-4" visible="true" />
    <Element collapsed="false" type="model" name="FlatTreeStar-5" visible="true" />
    <Element collapsed="false" type="model" name="FlatTreeStar-6" visible="true" />
    <Element collapsed="false" type="model" name="Flood1" visible="true" />
    <Element collapsed="false" type="model" name="Flood2" visible="true" />
    <Element collapsed="false" type="model" name="Flood3" visible="true" />
    <Element collapsed="false" type="model" name="FrontYard - Left" visible="true" />
    <Element collapsed="false" type="model" name="FrontYard - Right" visible="true" />
    <Element collapsed="false" type="model" name="HFlake1" visible="true" />
    <Element collapsed="false" type="model" name="HFlake2" visible="true" />
    <Element collapsed="false" type="model" name="HFlake3" visible="true" />
    <Element collapsed="false" type="model" name="HFlake4" visible="true" />
    <Element collapsed="false" type="model" name="HFlake5" visible="true" />
    <Element collapsed="false" type="model" name="HSpinner1" visible="true" />
    <Element collapsed="false" type="model" name="HSpinner2" visible="true" />
    <Element collapsed="false" type="model" name="HSpinner3" visible="true" />
    <Element collapsed="false" type="model" name="HSpinner4" visible="true" />
    <Element collapsed="false" type="model" name="HSpinner5" visible="true" />
    <Element collapsed="false" type="model" name="Icicles Single String" visible="true" />
    <Element collapsed="false" type="model" name="Lg 360 Mini Tree Coro - 01L" visible="true" />
    <Element collapsed="false" type="model" name="Lg 360 Mini Tree Coro - 02R" visible="true" />
    <Element collapsed="false" type="model" name="Lg Star - 01" visible="true" />
    <Element collapsed="false" type="model" name="Lg Star - 02" visible="true" />
    <Element collapsed="false" type="model" name="MH-1" visible="true" />
    <Element collapsed="false" type="model" name="MH-2" visible="true" />
    <Element collapsed="false" type="model" name="MH-3" visible="true" />
    <Element collapsed="false" type="model" name="MH-4" visible="true" />
    <Element collapsed="false" type="model" name="MH-5" visible="true" />
    <Element collapsed="false" type="model" name="MH-6" visible="true" />
    <Element collapsed="false" type="model" name="MH-7" visible="true" />
    <Element collapsed="false" type="model" name="MH-8" visible="true" />
    <Element collapsed="false" type="model" name="MH - Dimmers" visible="true" />
    <Element collapsed="false" type="model" name="MH - Pan" visible="true" />
    <Element collapsed="false" type="model" name="MH - Shutter" visible="true" />
    <Element collapsed="false" type="model" name="MH - Tilt" visible="true" />
    <Element collapsed="false" type="model" name="Matrix - 1L" visible="true" />
    <Element collapsed="false" type="model" name="Matrix - 2R" visible="true" />
    <Element collapsed="false" type="model" name="Matrix - 1L-Virtual" visible="true" />
    <Element collapsed="false" type="model" name="Matrix - 2R-Virtual" visible="true" />
    <Element collapsed="false" type="model" name="Matrix - ColL" visible="true" />
    <Element collapsed="false" type="model" name="Matrix - ColR" visible="true" />
    <Element collapsed="false" type="model" name="Matrix Garage Left" visible="true" />
    <Element collapsed="false" type="model" name="Matrix Garage Right" visible="true" />
    <Element collapsed="false" type="model" name="Matrix-mini-left" visible="true" />
    <Element collapsed="false" type="model" name="Matrix-mini-right" visible="true" />
    <Element collapsed="false" type="model" name="Matrix Seeds" visible="true" />
    <Element collapsed="false" type="model" name="Md 360 Mini Tree Coro - 01L" visible="true" />
    <Element collapsed="false" type="model" name="Md 360 Mini Tree Coro - 02R" visible="true" />
    <Element collapsed="false" type="model" name="Md Star - 01" visible="true" />
    <Element collapsed="false" type="model" name="Md Star - 02" visible="true" />
    <Element collapsed="false" type="model" name="MediumPresent-1" visible="true" />
    <Element collapsed="false" type="model" name="MediumPresent-2" visible="true" />
    <Element collapsed="false" type="model" name="MediumPresent-3" visible="true" />
    <Element collapsed="false" type="model" name="MediumPresent-4" visible="true" />
    <Element collapsed="false" type="model" name="Nellis Gnome" visible="true" />
    <Element collapsed="false" type="model" name="Nelly Gnome" visible="true" />
    <Element collapsed="false" type="model" name="PixTree-1" visible="true" />
    <Element collapsed="false" type="model" name="PixTree-1-Star" visible="true" />
    <Element collapsed="false" type="model" name="PixTree-2" visible="true" />
    <Element collapsed="false" type="model" name="PixTree-2-Star" visible="true" />
    <Element collapsed="false" type="model" name="PixTree-3" visible="true" />
    <Element collapsed="false" type="model" name="PixTree-3-Star" visible="true" />
    <Element collapsed="false" type="model" name="Pixie Pole 1" visible="true" />
    <Element collapsed="false" type="model" name="Pixie Pole 2" visible="true" />
    <Element collapsed="false" type="model" name="Pixie Pole 3" visible="true" />
    <Element collapsed="false" type="model" name="Pixie Pole 4" visible="true" />
    <Element collapsed="false" type="model" name="Pixie Pole 5" visible="true" />
    <Element collapsed="false" type="model" name="Pixie Pole 6" visible="true" />
    <Element collapsed="false" type="model" name="Pole 1" visible="true" />
    <Element collapsed="false" type="model" name="Pole 2" visible="true" />
    <Element collapsed="false" type="model" name="Pole 3" visible="true" />
    <Element collapsed="false" type="model" name="Pole 4" visible="true" />
    <Element collapsed="false" type="model" name="Pole 5" visible="true" />
    <Element collapsed="false" type="model" name="Radio_EFL" visible="true" />
    <Element collapsed="false" type="model" name="Singing Face" visible="true" />
    <Element collapsed="false" type="model" name="Sphere 1" visible="true" />
    <Element collapsed="false" type="model" name="Sphere 2" visible="true" />
    <Element collapsed="false" type="model" name="Sphere 3" visible="true" />
    <Element collapsed="false" type="model" name="Sphere 4" visible="true" />
    <Element collapsed="false" type="model" name="Sphere 5" visible="true" />
    <Element collapsed="false" type="model" name="Sphere 6" visible="true" />
    <Element collapsed="false" type="model" name="SpinnerStarFlake" visible="true" />
    <Element collapsed="false" type="model" name="SpinnerStarFlake - Spokes" visible="true" />
    <Element collapsed="false" type="model" name="Spiral Tree-1BL" visible="true" />
    <Element collapsed="false" type="model" name="Spiral Tree-1L" visible="true" />
    <Element collapsed="false" type="model" name="Spiral Tree-2R" visible="true" />
    <Element collapsed="false" type="model" name="Spiral Tree-3R" visible="true" />
    <Element collapsed="false" type="model" name="Spiral Tree-4R" visible="true" />
    <Element collapsed="false" type="model" name="Spiral Tree-5R" visible="true" />
    <Element collapsed="false" type="model" name="Spiral X NSR (Tree) 1" visible="true" />
    <Element collapsed="false" type="model" name="Spiral X NSR (Tree) 2" visible="true" />
    <Element collapsed="false" type="model" name="Tree Branches" visible="true" />
    <Element collapsed="false" type="model" name="Tree Trunk" visible="true" />
    <Element collapsed="false" type="model" name="Triple Arches-1" visible="true" />
    <Element collapsed="false" type="model" name="Triple Arches-2" visible="true" />
    <Element collapsed="false" type="model" name="Triple Arches-3" visible="true" />
    <Element collapsed="false" type="model" name="Triple Arches-4" visible="true" />
    <Element collapsed="false" type="model" name="Window Frame-Lower-1" visible="true" />
    <Element collapsed="false" type="model" name="Window Frame-Upper-1" visible="true" />
    <Element collapsed="false" type="model" name="Window Frame-Upper-1 Matrix" visible="true" />
    <Element collapsed="false" type="model" name="Window Frame-Upper-2" visible="true" />
    <Element collapsed="false" type="model" name="Window Frame-Upper-3" visible="true" />
    <Element collapsed="false" type="model" name="Window Frame-Upper-3 Matrix" visible="true" />
    <Element collapsed="false" type="model" name="Wreath-Inner" visible="true" />
    <Element collapsed="false" type="model" name="Wreath-Outer" visible="true" />
    <Element collapsed="false" type="model" name="TV-Right" visible="true" />
    <Element collapsed="false" type="model" name="96 All (no stakes)" visible="true" />
    <Element collapsed="false" type="model" name="97 All House NO YARD" visible="true" />
    <Element collapsed="false" type="model" name="98 All Override (last group)" visible="true" />
    <Element collapsed="false" type="model" name="99 Whole House w Matrix (last group)" visible="true" />
    <Element collapsed="false" type="model" name="Poop_Emoji" visible="true" />
    <Element collapsed="false" type="model" name="Gingerbread Man" visible="true" />
    <Element collapsed="false" type="model" name="Group - FT1" visible="true" />
    <Element collapsed="false" type="model" name="Group - FT2" visible="true" />
    <Element collapsed="false" type="model" name="Group - FT3" visible="true" />
    <Element collapsed="false" type="model" name="Group - FT4" visible="true" />
    <Element collapsed="false" type="model" name="Group - FT5" visible="true" />
    <Element collapsed="false" type="model" name="Group - FT6" visible="true" />
    <Element collapsed="false" type="model" name="Group - PixStakes - Row1 - Bot" visible="true" />
    <Element collapsed="false" type="model" name="Group - PixStakes - Row2" visible="true" />
    <Element collapsed="false" type="model" name="Group - PixStakes - Row3" visible="true" />
    <Element collapsed="false" type="model" name="Group - PixStakes - Row4" visible="true" />
    <Element collapsed="false" type="model" name="Group - PixStakes - Row5" visible="true" />
    <Element collapsed="false" type="model" name="Group - Pixel Stake R1" visible="true" />
    <Element collapsed="false" type="model" name="Group - Pixel Stake R2" visible="true" />
    <Element collapsed="false" type="model" name="Group - Pixel Stake R3" visible="true" />
    <Element collapsed="false" type="model" name="Group - Pixel Stake R4" visible="true" />
    <Element collapsed="false" type="model" name="Group - Pixel Stake R5" visible="true" />
    <Element collapsed="false" type="model" name="Group - Pixel Stake R6" visible="true" />
    <Element collapsed="false" type="model" name="Group - Pixel Stake R7" visible="true" />
    <Element collapsed="false" type="model" name="Group - Pixel Stakes C1" visible="true" />
    <Element collapsed="false" type="model" name="Group - Pixel Stakes C5" visible="true" />
    <Element collapsed="false" type="model" name="Group - Pixel Stakes C10" visible="true" />
    <Element collapsed="false" type="model" name="Group - Presents 3D Sides" visible="true" />
  </DisplayElements>
  <ElementEffects>
    <Element type="timing" name="New Timing">
      <EffectLayer />
    </Element>
    <Element type="model" name="01 Everything">
      <EffectLayer />
    </Element>
    <Element type="model" name="02 Whole House No Matrix">
      <EffectLayer />
    </Element>
    <Element type="model" name="02 All No Forest No MT">
      <EffectLayer />
    </Element>
    <Element type="model" name="02b All No Forest No MT No Matrix">
      <EffectLayer />
    </Element>
    <Element type="model" name="03 Whole House No Matrix No Tree">
      <EffectLayer />
    </Element>
    <Element type="model" name="04 Whole House Minus Mega and Matrix">
      <EffectLayer />
    </Element>
    <Element type="model" name="05 Whole House Minus MegaMiniMatrix">
      <EffectLayer />
    </Element>
    <Element type="model" name="06 Whole House NO YARD">
      <EffectLayer />
    </Element>
    <Element type="model" name="07 All House">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - House Outline">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - House Verticals">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - House Horizontals">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Whole Yard">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Yard Left">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Yard Right">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Floods">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Mini Trees Left">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Mini Trees Right">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Mega Tree and Topper">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Mega Trees">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Mega Stars">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Spiral Trees">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Arches">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Triple Arches">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Pixie Spheres">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Pixie Poles">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Pixie Poles - Center Lines">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - MickeyStakes">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Eaves">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - PixStakes">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Presents">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Presents 3D">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Snowflakes">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Big Bulbs">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Candy Canes">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Candy Canes (Striped)">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Column Matrices">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Driveway Lights">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Every Other Star 1">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Every Other Star 2">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Flat Trees And Stars">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Flat Tree Stars">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Flat Trees">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - HFlakes">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - HSpinners">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - HSpinners Outer Rings">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - HSpinners All Spokes">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - House Left">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - House Right">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Icicles Left">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Icicles Right">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Live Tree">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Matrix Virtual">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Garage Matrix">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Matrixes">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Mini Matrices">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Moving Heads">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - PixStakes - Back Half">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - PixStakes - Front Half">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Pixel Stakes Front Layers">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Pixel Stakes Rows">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Pixel Tree">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Pixel Tree Stars">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Pixel Tree and Stars">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Poles and Stars">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Railings">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Roof">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - SnowBursts">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Snowflake Arms">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Snowflake Tips">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Snowflakes (Small)">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Snowflake Tips (Small)">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Snowflake Arms (Small)">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Snowflake Lefts Arms (Small)">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Snowflake Right Arms (Small)">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Snowflake Rings">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Spinners">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Spinner Arms">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Spinner Small Arms">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Spinner Big Arms">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Spinners (Inner Band)">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Spinners (Inner Ring)">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Spinners (Mid Band)">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Spinners (Outer Band)">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Spinners (Outer Ring)">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Spinners (Pedals Even)">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Spinners (Pedals Odd)">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Spinner Rings">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Spiral X NSR (Tree) - ALL">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Spiral X NSR (Tree) - Balls">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Spiral X NSR (Tree) - Spiral Big">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Spiral X NSR (Tree) - Green Tree">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Spiral X NSR (Tree) - Outline">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Spiral X NSR (Tree) - Spiral and Star">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Spiral X NSR (Tree) - Star">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Spiral X NSR (Tree) - Front Spiral">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Stars">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Stars on Trees">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Trees">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Trees - Large">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Trees - Medium">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Virtual Spinners">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Window Frames and Doors">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Windows">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Windows - Bottom">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Windows - Left">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Windows - Right">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Windows - Top">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Wreath">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Yard Boarders">
      <EffectLayer />
    </Element>
    <Element type="model" name="PC Spinner Center Piece">
      <EffectLayer />
    </Element>
    <Element type="model" name="PC Spinner Center Rings">
      <EffectLayer />
    </Element>
    <Element type="model" name="PC Spinner Outer Diamonds">
      <EffectLayer />
    </Element>
    <Element type="model" name="PC Spinner Petals">
      <EffectLayer />
    </Element>
    <Element type="model" name="PC Spinner Rings">
      <EffectLayer />
    </Element>
    <Element type="model" name="PC Spinner Spiral All">
      <EffectLayer />
    </Element>
    <Element type="model" name="PC Spinner Spiral CClockwise">
      <EffectLayer />
    </Element>
    <Element type="model" name="PC Spinner Spiral Clockwise">
      <EffectLayer />
    </Element>
    <Element type="model" name="PC Spinner Star">
      <EffectLayer />
    </Element>
    <Element type="model" name="Mega Star">
      <EffectLayer />
    </Element>
    <Element type="model" name="AA Mega Tree">
      <EffectLayer />
    </Element>
    <Element type="model" name="Mega Super Star">
      <EffectLayer />
    </Element>
    <Element type="model" name="AA Mega Super Tree">
      <EffectLayer />
    </Element>
    <Element type="model" name="Garage Vert - Left">
      <EffectLayer />
    </Element>
    <Element type="model" name="Garage Vert - Right">
      <EffectLayer />
    </Element>
    <Element type="model" name="Garage Outline - 01L">
      <EffectLayer />
    </Element>
    <Element type="model" name="Garage Outline - 02R">
      <EffectLayer />
    </Element>
    <Element type="model" name="PC Spinner Left">
      <EffectLayer />
    </Element>
    <Element type="model" name="PC Spinner Right">
      <EffectLayer />
    </Element>
    <Element type="model" name="Ornament Left">
      <EffectLayer />
    </Element>
    <Element type="model" name="Ornament Right">
      <EffectLayer />
    </Element>
    <Element type="model" name="3D Cube-1">
      <EffectLayer />
    </Element>
    <Element type="model" name="3D Cube-2">
      <EffectLayer />
    </Element>
    <Element type="model" name="3D Cube-3">
      <EffectLayer />
    </Element>
    <Element type="model" name="3D Cube-4">
      <EffectLayer />
    </Element>
    <Element type="model" name="3D Star">
      <EffectLayer />
    </Element>
    <Element type="model" name="Arches-1-Left">
      <EffectLayer />
    </Element>
    <Element type="model" name="Arches-2-Left">
      <EffectLayer />
    </Element>
    <Element type="model" name="Arches-3-LL">
      <EffectLayer />
    </Element>
    <Element type="model" name="Arches-4-L">
      <EffectLayer />
    </Element>
    <Element type="model" name="Arches-5-M">
      <EffectLayer />
    </Element>
    <Element type="model" name="Arches-6-R">
      <EffectLayer />
    </Element>
    <Element type="model" name="Arches-7-RR">
      <EffectLayer />
    </Element>
    <Element type="model" name="BigBulb - 1">
      <EffectLayer />
    </Element>
    <Element type="model" name="BigBulb - 2">
      <EffectLayer />
    </Element>
    <Element type="model" name="BigBulb - 3">
      <EffectLayer />
    </Element>
    <Element type="model" name="BigBulb - 4">
      <EffectLayer />
    </Element>
    <Element type="model" name="BigBulb - 5">
      <EffectLayer />
    </Element>
    <Element type="model" name="Bulb Blue">
      <EffectLayer />
    </Element>
    <Element type="model" name="Bulb Green">
      <EffectLayer />
    </Element>
    <Element type="model" name="Bulb Red">
      <EffectLayer />
    </Element>
    <Element type="model" name="Bulb Yellow">
      <EffectLayer />
    </Element>
    <Element type="model" name="Cane-1">
      <EffectLayer />
    </Element>
    <Element type="model" name="Cane-2">
      <EffectLayer />
    </Element>
    <Element type="model" name="Cane-3">
      <EffectLayer />
    </Element>
    <Element type="model" name="Cane-4">
      <EffectLayer />
    </Element>
    <Element type="model" name="ChromaFlake 36 3 Prong - 01L">
      <EffectLayer />
    </Element>
    <Element type="model" name="ChromaFlake 36 3 Prong - 02R">
      <EffectLayer />
    </Element>
    <Element type="model" name="Driveway - 01L">
      <EffectLayer />
    </Element>
    <Element type="model" name="Driveway - 02R">
      <EffectLayer />
    </Element>
    <Element type="model" name="EFlake46">
      <EffectLayer />
    </Element>
    <Element type="model" name="Eaves - Icicles">
      <EffectLayer />
    </Element>
    <Element type="model" name="Eaves - Lower - C9 Lights">
      <EffectLayer />
    </Element>
    <Element type="model" name="Eaves - Upper - C9 Lights">
      <EffectLayer />
    </Element>
    <Element type="model" name="FlatTree-1">
      <EffectLayer />
    </Element>
    <Element type="model" name="FlatTree-2">
      <EffectLayer />
    </Element>
    <Element type="model" name="FlatTree-3">
      <EffectLayer />
    </Element>
    <Element type="model" name="FlatTree-4">
      <EffectLayer />
    </Element>
    <Element type="model" name="FlatTree-5">
      <EffectLayer />
    </Element>
    <Element type="model" name="FlatTree-6">
      <EffectLayer />
    </Element>
    <Element type="model" name="FlatTreeStar-1">
      <EffectLayer />
    </Element>
    <Element type="model" name="FlatTreeStar-2">
      <EffectLayer />
    </Element>
    <Element type="model" name="FlatTreeStar-3">
      <EffectLayer />
    </Element>
    <Element type="model" name="FlatTreeStar-4">
      <EffectLayer />
    </Element>
    <Element type="model" name="FlatTreeStar-5">
      <EffectLayer />
    </Element>
    <Element type="model" name="FlatTreeStar-6">
      <EffectLayer />
    </Element>
    <Element type="model" name="Flood1">
      <EffectLayer />
    </Element>
    <Element type="model" name="Flood2">
      <EffectLayer />
    </Element>
    <Element type="model" name="Flood3">
      <EffectLayer />
    </Element>
    <Element type="model" name="FrontYard - Left">
      <EffectLayer />
    </Element>
    <Element type="model" name="FrontYard - Right">
      <EffectLayer />
    </Element>
    <Element type="model" name="HFlake1">
      <EffectLayer />
    </Element>
    <Element type="model" name="HFlake2">
      <EffectLayer />
    </Element>
    <Element type="model" name="HFlake3">
      <EffectLayer />
    </Element>
    <Element type="model" name="HFlake4">
      <EffectLayer />
    </Element>
    <Element type="model" name="HFlake5">
      <EffectLayer />
    </Element>
    <Element type="model" name="HSpinner1">
      <EffectLayer />
    </Element>
    <Element type="model" name="HSpinner2">
      <EffectLayer />
    </Element>
    <Element type="model" name="HSpinner3">
      <EffectLayer />
    </Element>
    <Element type="model" name="HSpinner4">
      <EffectLayer />
    </Element>
    <Element type="model" name="HSpinner5">
      <EffectLayer />
    </Element>
    <Element type="model" name="Icicles Single String">
      <EffectLayer />
    </Element>
    <Element type="model" name="Lg 360 Mini Tree Coro - 01L">
      <EffectLayer />
    </Element>
    <Element type="model" name="Lg 360 Mini Tree Coro - 02R">
      <EffectLayer />
    </Element>
    <Element type="model" name="Lg Star - 01">
      <EffectLayer />
    </Element>
    <Element type="model" name="Lg Star - 02">
      <EffectLayer />
    </Element>
    <Element type="model" name="MH-1">
      <EffectLayer />
    </Element>
    <Element type="model" name="MH-2">
      <EffectLayer />
    </Element>
    <Element type="model" name="MH-3">
      <EffectLayer />
    </Element>
    <Element type="model" name="MH-4">
      <EffectLayer />
    </Element>
    <Element type="model" name="MH-5">
      <EffectLayer />
    </Element>
    <Element type="model" name="MH-6">
      <EffectLayer />
    </Element>
    <Element type="model" name="MH-7">
      <EffectLayer />
    </Element>
    <Element type="model" name="MH-8">
      <EffectLayer />
    </Element>
    <Element type="model" name="MH - Dimmers">
      <EffectLayer />
    </Element>
    <Element type="model" name="MH - Pan">
      <EffectLayer />
    </Element>
    <Element type="model" name="MH - Shutter">
      <EffectLayer />
    </Element>
    <Element type="model" name="MH - Tilt">
      <EffectLayer />
    </Element>
    <Element type="model" name="Matrix - 1L">
      <EffectLayer />
    </Element>
    <Element type="model" name="Matrix - 2R">
      <EffectLayer />
    </Element>
    <Element type="model" name="Matrix - 1L-Virtual">
      <EffectLayer />
    </Element>
    <Element type="model" name="Matrix - 2R-Virtual">
      <EffectLayer />
    </Element>
    <Element type="model" name="Matrix - ColL">
      <EffectLayer />
    </Element>
    <Element type="model" name="Matrix - ColR">
      <EffectLayer />
    </Element>
    <Element type="model" name="Matrix Garage Left">
      <EffectLayer />
    </Element>
    <Element type="model" name="Matrix Garage Right">
      <EffectLayer />
    </Element>
    <Element type="model" name="Matrix-mini-left">
      <EffectLayer />
    </Element>
    <Element type="model" name="Matrix-mini-right">
      <EffectLayer />
    </Element>
    <Element type="model" name="Matrix Seeds">
      <EffectLayer />
    </Element>
    <Element type="model" name="Md 360 Mini Tree Coro - 01L">
      <EffectLayer />
    </Element>
    <Element type="model" name="Md 360 Mini Tree Coro - 02R">
      <EffectLayer />
    </Element>
    <Element type="model" name="Md Star - 01">
      <EffectLayer />
    </Element>
    <Element type="model" name="Md Star - 02">
      <EffectLayer />
    </Element>
    <Element type="model" name="MediumPresent-1">
      <EffectLayer />
    </Element>
    <Element type="model" name="MediumPresent-2">
      <EffectLayer />
    </Element>
    <Element type="model" name="MediumPresent-3">
      <EffectLayer />
    </Element>
    <Element type="model" name="MediumPresent-4">
      <EffectLayer />
    </Element>
    <Element type="model" name="Nellis Gnome">
      <EffectLayer />
    </Element>
    <Element type="model" name="Nelly Gnome">
      <EffectLayer />
    </Element>
    <Element type="model" name="PixTree-1">
      <EffectLayer />
    </Element>
    <Element type="model" name="PixTree-1-Star">
      <EffectLayer />
    </Element>
    <Element type="model" name="PixTree-2">
      <EffectLayer />
    </Element>
    <Element type="model" name="PixTree-2-Star">
      <EffectLayer />
    </Element>
    <Element type="model" name="PixTree-3">
      <EffectLayer />
    </Element>
    <Element type="model" name="PixTree-3-Star">
      <EffectLayer />
    </Element>
    <Element type="model" name="Pixie Pole 1">
      <EffectLayer />
    </Element>
    <Element type="model" name="Pixie Pole 2">
      <EffectLayer />
    </Element>
    <Element type="model" name="Pixie Pole 3">
      <EffectLayer />
    </Element>
    <Element type="model" name="Pixie Pole 4">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="700" endTime="1700" palette="0" />
      </EffectLayer>
    </Element>
    <Element type="model" name="Pixie Pole 5">
      <EffectLayer />
    </Element>
    <Element type="model" name="Pixie Pole 6">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="5600" endTime="6600" palette="0" />
      </EffectLayer>
    </Element>
    <Element type="model" name="Pole 1">
      <EffectLayer />
    </Element>
    <Element type="model" name="Pole 2">
      <EffectLayer />
    </Element>
    <Element type="model" name="Pole 3">
      <EffectLayer />
    </Element>
    <Element type="model" name="Pole 4">
      <EffectLayer />
    </Element>
    <Element type="model" name="Pole 5">
      <EffectLayer />
    </Element>
    <Element type="model" name="Radio_EFL">
      <EffectLayer />
    </Element>
    <Element type="model" name="Singing Face">
      <EffectLayer />
    </Element>
    <Element type="model" name="Sphere 1">
      <EffectLayer />
    </Element>
    <Element type="model" name="Sphere 2">
      <EffectLayer />
    </Element>
    <Element type="model" name="Sphere 3">
      <EffectLayer />
    </Element>
    <Element type="model" name="Sphere 4">
      <EffectLayer />
    </Element>
    <Element type="model" name="Sphere 5">
      <EffectLayer />
    </Element>
    <Element type="model" name="Sphere 6">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="1600" endTime="2600" palette="0" />
      </EffectLayer>
    </Element>
    <Element type="model" name="SpinnerStarFlake">
      <EffectLayer />
    </Element>
    <Element type="model" name="SpinnerStarFlake - Spokes">
      <EffectLayer />
    </Element>
    <Element type="model" name="Spiral Tree-1BL">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="3100" endTime="4100" palette="0" />
      </EffectLayer>
    </Element>
    <Element type="model" name="Spiral Tree-1L">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="5800" endTime="6800" palette="0" />
      </EffectLayer>
    </Element>
    <Element type="model" name="Spiral Tree-2R">
      <EffectLayer />
    </Element>
    <Element type="model" name="Spiral Tree-3R">
      <EffectLayer />
    </Element>
    <Element type="model" name="Spiral Tree-4R">
      <EffectLayer />
    </Element>
    <Element type="model" name="Spiral Tree-5R">
      <EffectLayer>
        <Effect ref="0" name="On" startTime="7900" endTime="8900" palette="0" />
      </EffectLayer>
    </Element>
    <Element type="model" name="Spiral X NSR (Tree) 1">
      <EffectLayer />
    </Element>
    <Element type="model" name="Spiral X NSR (Tree) 2">
      <EffectLayer />
    </Element>
    <Element type="model" name="Tree Branches">
      <EffectLayer />
    </Element>
    <Element type="model" name="Tree Trunk">
      <EffectLayer />
    </Element>
    <Element type="model" name="Triple Arches-1">
      <EffectLayer />
    </Element>
    <Element type="model" name="Triple Arches-2">
      <EffectLayer />
    </Element>
    <Element type="model" name="Triple Arches-3">
      <EffectLayer />
    </Element>
    <Element type="model" name="Triple Arches-4">
      <EffectLayer />
    </Element>
    <Element type="model" name="Window Frame-Lower-1">
      <EffectLayer />
    </Element>
    <Element type="model" name="Window Frame-Upper-1">
      <EffectLayer />
    </Element>
    <Element type="model" name="Window Frame-Upper-1 Matrix">
      <EffectLayer />
    </Element>
    <Element type="model" name="Window Frame-Upper-2">
      <EffectLayer />
    </Element>
    <Element type="model" name="Window Frame-Upper-3">
      <EffectLayer />
    </Element>
    <Element type="model" name="Window Frame-Upper-3 Matrix">
      <EffectLayer />
    </Element>
    <Element type="model" name="Wreath-Inner">
      <EffectLayer />
    </Element>
    <Element type="model" name="Wreath-Outer">
      <EffectLayer />
    </Element>
    <Element type="model" name="TV-Right">
      <EffectLayer />
    </Element>
    <Element type="model" name="96 All (no stakes)">
      <EffectLayer />
    </Element>
    <Element type="model" name="97 All House NO YARD">
      <EffectLayer />
    </Element>
    <Element type="model" name="98 All Override (last group)">
      <EffectLayer />
    </Element>
    <Element type="model" name="99 Whole House w Matrix (last group)">
      <EffectLayer />
    </Element>
    <Element type="model" name="Poop_Emoji">
      <EffectLayer />
    </Element>
    <Element type="model" name="Gingerbread Man">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - FT1">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - FT2">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - FT3">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - FT4">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - FT5">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - FT6">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - PixStakes - Row1 - Bot">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - PixStakes - Row2">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - PixStakes - Row3">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - PixStakes - Row4">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - PixStakes - Row5">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Pixel Stake R1">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Pixel Stake R2">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Pixel Stake R3">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Pixel Stake R4">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Pixel Stake R5">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Pixel Stake R6">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Pixel Stake R7">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Pixel Stakes C1">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Pixel Stakes C5">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Pixel Stakes C10">
      <EffectLayer />
    </Element>
    <Element type="model" name="Group - Presents 3D Sides">
      <EffectLayer />
    </Element>
  </ElementEffects>
  <lastView>0</lastView>
  <TimingTags>
    <Tag number="0" position="-1" />
    <Tag number="1" position="-1" />
    <Tag number="2" position="-1" />
    <Tag number="3" position="-1" />
    <Tag number="4" position="-1" />
    <Tag number="5" position="-1" />
    <Tag number="6" position="-1" />
    <Tag number="7" position="-1" />
    <Tag number="8" position="-1" />
    <Tag number="9" position="-1" />
  </TimingTags>
</xsequence>
